Bootcamp.Overtime/Bootcamp.Overtime/PopUpEmployee/PopUpInsertEmployee.xaml

<Window x:Class="Bootcamp.Overtime.PopUpInsertEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bootcamp.Overtime"
        mc:Ignorable="d"
        Title="PopUpInsertEmployee" Height="418.557" Width="391.753"
        Loaded="Window_Loaded_1"
        >
    <Grid Margin="0,0,0,2">
        <Label x:Name="Username" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,21,0,0"/>
        <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Left" Height="23" Margin="78,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,21,0,0"/>
        <TextBox x:Name="PasswordTextbox" HorizontalAlignment="Left" Height="23" Margin="261,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="FirstName" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,66,0,0"/>
        <TextBox x:Name="FirstNameTextbox" PreviewTextInput="FirstNameTextbox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="78,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="LastName" Content="Last Name;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,66,0,0"/>
        <TextBox x:Name="LastNameTextbox" PreviewTextInput="LastNameTextbox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="261,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="Address" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,114,0,0"/>
        <TextBox x:Name="AddressTextbox" HorizontalAlignment="Left" Height="23" Margin="78,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="SubDistrict" Content="Sub District" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,156,0,0"/>
        <TextBox x:Name="SubDistrictTextbox" PreviewTextInput="SubDistrictTextbox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="78,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="District" Content="District" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,156,0,0"/>
        <TextBox x:Name="DistrictTextbox" PreviewTextInput="DistrictTextbox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="261,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="Province" Content="Province" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,195,0,0"/>
        <TextBox x:Name="ProvinceTextbox" PreviewTextInput="ProvinceTextbox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="78,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="PostalCode" Content="Postal Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,195,0,0"/>
        <TextBox x:Name="PostalTextbox" MaxLength="5" PreviewTextInput="PostalTextbox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="261,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="Salary" Content="Salary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,234,0,0"/>
        <TextBox x:Name="SalaryTextbox" PreviewTextInput="SalaryTextbox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="78,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="Phone" Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,234,0,0"/>
        <TextBox x:Name="PhoneTextbox" MaxLength="13" PreviewTextInput="PhoneTextbox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="261,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="SubDistrict_Copy2" Content="Position" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,276,0,0"/>
        <ComboBox x:Name="PositionCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="78,276,0,0" DisplayMemberPath="name" SelectedValuePath="Id"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="235,304,0,0" Height="40" Click="SaveButton_Click"/>

    </Grid>
</Window>
