Bootcamp.Overtime/Bootcamp.Overtime/ForgetPassword/PopUpForgetPass.xaml

<Window x:Class="WPF.Overtime.ForgetPassword.PopUpForgetPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Overtime.ForgetPassword"
        mc:Ignorable="d"
        Title="Forget Password" Height="192.784" Width="486.598">
    <Grid>
        <Label x:Name="question" Content="Question :" HorizontalAlignment="Left" Margin="24,54,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="QuestionBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297" Margin="93,54,0,0">
            <ComboBoxItem Content="What is the name of your first pet?" HorizontalAlignment="Left" Width="295"/>
            <ComboBoxItem Content="What is the name of your favorite book?" HorizontalAlignment="Left" Width="295"/>
            <ComboBoxItem Content="What is the last name of your favorite musician?" HorizontalAlignment="Left" Width="295"/>
            <ComboBoxItem Content="Who is your all-time favorite movie character?" HorizontalAlignment="Left" Width="295"/>
            <ComboBoxItem Content="What is the name of your favorite sports team?" HorizontalAlignment="Left" Width="295"/>
            <ComboBoxItem Content="What was the last name of your favorite teacher?" HorizontalAlignment="Left" Width="295"/>
            <ComboBoxItem Content="What was the last name of your best childhood friend?" HorizontalAlignment="Left" Width="295"/>
            <ComboBoxItem Content="What was your favorite food as a child?" HorizontalAlignment="Left" Width="295"/>
            <ComboBoxItem Content="Who was your childhood hero?" HorizontalAlignment="Left" Width="295"/>
            <ComboBoxItem Content="Where was your best family vacation as a kid?" HorizontalAlignment="Left" Width="295"/>
            <ComboBoxItem Content="When you were young, what did you want to be when you grew up?" HorizontalAlignment="Left" Width="295"/>
        </ComboBox>
        <Label x:Name="label" Content="Username :" HorizontalAlignment="Left" Margin="19,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Left" Height="23" Margin="93,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Answer :" HorizontalAlignment="Left" Margin="33,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AnswerTextbox" HorizontalAlignment="Left" Height="23" Margin="93,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="GetPassButton" Content="Reset Password" HorizontalAlignment="Left" Margin="93,125,0,0" VerticalAlignment="Top" Width="110" Click="GetPassButton_Click"/>

    </Grid>
</Window>
