Bootcamp.Overtime/Bootcamp.Overtime/EmployeePage.xaml

<Controls:MetroWindow x:Class="WPF.Overtime.EmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Overtime"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="EmployeePage" Height="624.342" Width="893.997"
        Loaded="Window_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="452" Margin="10,132,0,0" Stroke="Black" VerticalAlignment="Top" Width="868" Grid.ColumnSpan="3"/>

        <DataGrid x:Name="OvertimeEmployeeGrid" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="1" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="20,185,0,0" VerticalAlignment="Top" Height="389" Width="848" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Check In" Binding="{Binding check_in}" Width="*" HeaderStringFormat=""/>
                <DataGridTextColumn Header="Check Out" Binding="{Binding check_out}" Width="*" HeaderStringFormat=""/>
                <DataGridTextColumn Header="Hours" Binding="{Binding difference}" Width="*"/>
                <DataGridTextColumn Header="Overtime Salary" Binding="{Binding overtime_salary}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="LogoutButton" Content="Log Out" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="75" Click="LogoutButton_Click" Grid.Column="2"/>
        <Button x:Name="ChangeButton" Content="Change Password" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="143" Click="ChangeButton_Click" Grid.Column="2"/>
        <TextBox x:Name="SearchBox" PreviewTextInput="SearchBox_PreviewTextInput" Grid.Column="2" TextChanged="SearchBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="39,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <ComboBox x:Name="SeachCombo" HorizontalAlignment="Left" Margin="29,145,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2" Height="26" Grid.Column="1">
            <ComboBoxItem Content="01" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="02" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="03" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="04" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="05" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="06" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="07" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="08" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="09" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="50"/>
        </ComboBox>
        <Button x:Name="SearchButton" Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="153,145,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="SearchButton_Click"/>
        <TextBox x:Name="ReasonTextBox" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Height="61" Margin="12,55,0,0" Text="" VerticalAlignment="Top" Width="771" Grid.ColumnSpan="3" TextChanged="textBox_TextChanged"/>
        <Button x:Name="CheckOut" Content="Check OUT" Grid.Column="2" HorizontalAlignment="Left" Margin="159,55,0,0" VerticalAlignment="Top" Width="75" Click="CheckOut_Click"/>

    </Grid>
</Controls:MetroWindow>
