Bootcamp.Overtime/Bootcamp.Overtime/EmployeePage.xaml

<Controls:MetroWindow x:Class="WPF.Overtime.EmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Overtime"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="EmployeePage" Height="486.09" Width="648.683"
        Loaded="Window_Loaded">

    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="OvertimeEmployeeGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" BorderThickness="1" Margin="10,70,0,0" VerticalAlignment="Top" Height="351" Width="621" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=check_in}"></DataGridTextColumn>
                <DataGridTextColumn Header="Hours" Binding="{Binding Path=difference}"></DataGridTextColumn>
                <DataGridTextColumn Header="Overtime Salary" Binding="{Binding Path=overtime_salary}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="LogoutButton" Content="Log Out" HorizontalAlignment="Left" Margin="94.011,10,0,0" VerticalAlignment="Top" Width="75" Click="LogoutButton_Click" Grid.Column="2"/>
        <Button x:Name="ChangeButton" Content="Change Password" HorizontalAlignment="Left" Margin="391,10,0,0" VerticalAlignment="Top" Width="143" Click="ChangeButton_Click" Grid.ColumnSpan="3"/>

    </Grid>
</Controls:MetroWindow>
