Bootcamp.Overtime/Bootcamp.Overtime/LoginPage.xaml

<Controls:MetroWindow x:Class="WPF.Overtime.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WPF.Overtime"
        mc:Ignorable="d"
        Title="Login" Height="283" Width="324" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="UsernameBox" PreviewTextInput="UsernameBox_PreviewTextInput" Height="23" Margin="54,66,0,0" TextWrapping="Wrap" Text="" Width="211" VerticalAlignment="Top" HorizontalAlignment="Left" KeyUp="UsernameBox_KeyUp"/>
        <Button x:Name="LoginButton" Content="Login" Margin="54,170,0,0" Width="211" Height="38" Click="LoginButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" Margin="54,123,0,0" Width="211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="54,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="54,97,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ForgetPassButton" Content="Forget Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="103,219,0,0" Height="20" Click="ForgetPassButton_Click"/>


    </Grid>
</Controls:MetroWindow>

