Bootcamp.Overtime/Bootcamp.Overtime/MainWindow.xaml

<Controls:MetroWindow x:Class="Bootcamp.Overtime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Bootcamp.Overtime"
        mc:Ignorable="d"
        Title="Overtime Application" Height="624.342" Width="893.997"
        Loaded="Window_Loaded" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen"
        >

    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.RowSpan="2" Margin="10,0,2,10" SelectionChanged="tabControl_SelectionChanged" Grid.ColumnSpan="3" >
            <TabItem Header="Employee" Margin="0,0,0,-1">
                <Grid Background="#FFE5E5E5" Margin="0,4,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="382*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="EmployeeGrid" IsReadOnly="True" BorderThickness="1" GridLinesVisibility="All" AutoGenerateColumns="False" SelectedCellsChanged="EmployeeGrid_SelectedCellsChanged" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="480" Width="837" Grid.ColumnSpan="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding first_name}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding last_name}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding address}"/>
                            <DataGridTextColumn Header="Sub District" Binding="{Binding sub_district}"/>
                            <DataGridTextColumn Header="District" Binding="{Binding district}"/>
                            <DataGridTextColumn Header="Province" Binding="{Binding province}"/>
                            <DataGridTextColumn Header="Postal Code" Binding="{Binding postal_code}"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding phone}" />
                            <DataGridTextColumn Header="Salary" Binding="{Binding salary}" />
                            <DataGridTextColumn Header="Positon" Binding="{Binding Position.name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="InsertButton" Content="Insert" Margin="10,13,46,0" VerticalAlignment="Top" Click="InsertButton_Click"/>
                    <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="104,13,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click" Grid.ColumnSpan="4"/>
                    <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="8,13,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click" Grid.Column="4"/>
                    <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="408,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Grid.Column="4"/>
                    <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="581,13,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click" Grid.Column="4"/>
                    <ComboBox x:Name="SearchcomboBox" HorizontalAlignment="Left" Margin="269,13,0,0" VerticalAlignment="Top" Width="120" Grid.Column="4" Height="26">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="First Name" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Last Name" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Refresh" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>

                </Grid>
            </TabItem>
            <TabItem Header="Position" Margin="0,0,0,-1">
                <Grid  Background="#FFE5E5E5"  Margin="0,5,0,-4" Height="535" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="389*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxSearch" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,15,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <Button x:Name="buttonSearch" Content="Search" Grid.Column="2" HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Width="75" Click="buttonSearch_Click"/>
                    <Button x:Name="buttonInsertPosition" Content="Insert" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsertPosition_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonUpdatePosition" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="84,14,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdatePosition_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonDeletePosition" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="46,14,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeletePosition_Click"/>
                    <DataGrid x:Name="dataGrid1" IsReadOnly="True" BorderThickness="1" GridLinesVisibility="All" AutoGenerateColumns="False" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="473" Margin="10,52,0,0" VerticalAlignment="Top" Width="838">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Position Name" Binding="{Binding Path=name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="SearchComboBox" Grid.Column="2" HorizontalAlignment="Right" Height="26" Margin="0,15,264,0" VerticalAlignment="Top" Width="127">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="127" Margin="0,0,-2,0"/>
                        <ComboBoxItem Content="Position" HorizontalAlignment="Left" Width="126" Margin="0,0,-1,0"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Overtime" Margin="0,0,0,-1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="268*"/>
                        <ColumnDefinition Width="431*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="444" Margin="10,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="840" Grid.ColumnSpan="3"/>
                    <DataGrid x:Name="OvertimeEmployeeGrid" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="1" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="22,138,0,0" VerticalAlignment="Top" Height="382" Width="817" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Check In" Binding="{Binding Overtime.check_in}" Width="*" HeaderStringFormat=""/>
                            <DataGridTextColumn Header="Check Out" Binding="{Binding Overtime.check_out}" Width="*" HeaderStringFormat=""/>
                            <DataGridTextColumn Header="Hours" Binding="{Binding Overtime.difference}" Width="*"/>
                            <DataGridTextColumn Header="Overtime Salary" Binding="{Binding Overtime.overtime_salary}" Width="*"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding approval_status}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="SearchBox" Grid.Column="2" PreviewTextInput="SearchBox_PreviewTextInput" TextChanged="SearchBox_TextChanged_2"  HorizontalAlignment="Left" Height="23" Margin="219,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
                    <ComboBox x:Name="SeachCombo" HorizontalAlignment="Left" Margin="148,98,0,0" VerticalAlignment="Top" Width="66" Height="26" Grid.Column="2">
                        <ComboBoxItem Content="01" HorizontalAlignment="Left" Width="50"/>
                        <ComboBoxItem Content="02" HorizontalAlignment="Left" Width="50"/>
                        <ComboBoxItem Content="03" HorizontalAlignment="Left" Width="50"/>
                        <ComboBoxItem Content="04" HorizontalAlignment="Left" Width="50"/>
                        <ComboBoxItem Content="05" HorizontalAlignment="Left" Width="50"/>
                        <ComboBoxItem Content="06" HorizontalAlignment="Left" Width="50"/>
                        <ComboBoxItem Content="07" HorizontalAlignment="Left" Width="50"/>
                        <ComboBoxItem Content="08" HorizontalAlignment="Left" Width="50"/>
                        <ComboBoxItem Content="09" HorizontalAlignment="Left" Width="50"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="50"/>
                        <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="50"/>
                        <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="50"/>
                    </ComboBox>
                    <Button x:Name="SearchButton_Copy" Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="334,98,0,0" VerticalAlignment="Top" Width="76" Height="26" Click="SearchButton_Copy_Click"/>
                    <TextBox x:Name="ReasonTextBox" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" Text="" VerticalAlignment="Top" Width="749" Grid.ColumnSpan="3" TextChanged="textBox_TextChanged"/>
                    <Button x:Name="CheckOut" Content="Check OUT" Grid.Column="2" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Width="75" Click="CheckOut_Click" Height="61"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="LogoutButton" Content="Log Out" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" Width="75" Click="LogoutButton_Click" Grid.Column="1" RenderTransformOrigin="0.853,0.593" Grid.ColumnSpan="2"/>
        <Button x:Name="ChangeButton" Content="Change Password" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Width="143" Click="ChangeButton_Click" Grid.Column="1"/>
    </Grid>
</Controls:MetroWindow>
