Bootcamp.Overtime/Bootcamp.Overtime/MainWindow.xaml

<Controls:MetroWindow x:Class="Bootcamp.Overtime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Bootcamp.Overtime"
        mc:Ignorable="d"
        Title="Overtime Application" Height="361.842" Width="893.997"
        Loaded="Window_Loaded"
        >

    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.RowSpan="2" Margin="7,0,0,0" SelectionChanged="tabControl_SelectionChanged" Grid.ColumnSpan="4" >
            <TabItem Header="Employee" Margin="0,0,0,-1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="382*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="EmployeeGrid" AutoGenerateColumns="False" SelectedCellsChanged="EmployeeGrid_SelectedCellsChanged" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="202" Width="837" Grid.ColumnSpan="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding first_name}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding last_name}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding address}"/>
                            <DataGridTextColumn Header="Sub District" Binding="{Binding sub_district}"/>
                            <DataGridTextColumn Header="District" Binding="{Binding district}"/>
                            <DataGridTextColumn Header="Province" Binding="{Binding province}"/>
                            <DataGridTextColumn Header="Postal Code" Binding="{Binding postal_code}"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding phone}"/>
                            <DataGridTextColumn Header="Salary" Binding="{Binding salary}"/>
                            <DataGridTextColumn Header="Positon" Binding="{Binding Position.name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="InsertButton" Content="Insert" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="75" Click="InsertButton_Click"/>
                    <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="104,21,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click" Grid.ColumnSpan="3"/>
                    <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="8,21,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click" Grid.Column="4"/>
                    <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="295,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Grid.Column="4"/>
                    <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="468,21,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click" Grid.Column="4"/>
                    <ComboBox x:Name="SearchcomboBox" HorizontalAlignment="Left" Margin="156,21,0,0" VerticalAlignment="Top" Width="120" Grid.Column="4">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="First Name" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Last Name" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Salary" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Position" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>

                </Grid>
            </TabItem>
            <TabItem Header="Position Empoyees">
                <Grid Margin="0,5,5,0" Height="287" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="389*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxSearch" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="323,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
                    <Button x:Name="buttonSearch" Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="436,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearch_Click"/>
                    <Button x:Name="buttonInsertPosition" Content="Insert" Grid.Column="1" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsertPosition_Click"/>
                    <Button x:Name="buttonUpdatePosition" Content="Update" Grid.Column="2" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdatePosition_Click"/>
                    <Button x:Name="buttonDeletePosition" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeletePosition_Click"/>
                    <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="222" Margin="10,55,0,0" VerticalAlignment="Top" Width="596" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Position Name" Binding="{Binding Path=name}"></DataGridTextColumn>
                            <DataGridTextColumn/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="SearchComboBox" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="229,11,0,0" VerticalAlignment="Top" Width="75">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="94"/>
                        <ComboBoxItem Content="Position" HorizontalAlignment="Left" Width="94"/>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
