Bootcamp.Overtime/Bootcamp.Overtime/MainWindow.xaml

<Window x:Class="Bootcamp.Overtime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bootcamp.Overtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="790.807"
        Loaded="Window_Loaded_1"
        >

    <Grid HorizontalAlignment="Left" Width="781">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="771">
            <TabItem Header="Employee">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="EmployeeGrid" AutoGenerateColumns="False" SelectedCellsChanged="EmployeeGrid_SelectedCellsChanged" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="202" Width="745">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding Path=first_name}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding Path=last_name}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Path=address}"/>
                            <DataGridTextColumn Header="Sub District" Binding="{Binding Path=sub_district}"/>
                            <DataGridTextColumn Header="District" Binding="{Binding Path=district}"/>
                            <DataGridTextColumn Header="Province" Binding="{Binding Path=province}"/>
                            <DataGridTextColumn Header="Postal Code" Binding="{Binding Path=postal_code}"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Path=phone}"/>
                            <DataGridTextColumn Header="Salary" Binding="{Binding Path=salary}"/>
                            <DataGridTextColumn Header="Positon" Binding="{Binding Path=Position.name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="InsertButton" Content="Insert" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="75" Click="InsertButton_Click"/>
                    <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="104,21,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click"/>
                    <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="201,21,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
                    <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="488,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                    <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="661,21,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
                    <ComboBox x:Name="SearchcomboBox" HorizontalAlignment="Left" Margin="349,21,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="First Name" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Last Name" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Salary" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Position" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
